#BlueJ class context
comment0.target=Horse
comment0.text=\r\n\ This\ holds\ the\ information\ for\ Horse\ objects\r\n\r\n\ @author\ Hamza\ Mayou\r\n\ @version\ 1.2\r\n
comment1.params=horseSymbol\ horseName\ horseConfidence
comment1.target=Horse(char,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Horse\r\n
comment10.params=
comment10.target=boolean\ hasFallen()
comment11.params=
comment11.target=void\ moveForward()
comment12.params=newConfidence
comment12.target=void\ setConfidence(double)
comment13.params=newSymbol
comment13.target=void\ setSymbol(char)
comment14.params=filePath
comment14.target=void\ setIcon(java.lang.String)
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ unfall()
comment4.params=
comment4.target=double\ getConfidence()
comment5.params=
comment5.target=int\ getDistanceTravelled()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=char\ getSymbol()
comment8.params=
comment8.target=javax.swing.ImageIcon\ getIcon()
comment9.params=
comment9.target=void\ goBackToStart()
numComments=15
