#BlueJ package file
dependency1.from=HorseRaceSimulator
dependency1.to=Horse
dependency1.type=UsesDependency
dependency2.from=HorseRaceSimulator
dependency2.to=Race
dependency2.type=UsesDependency
dependency3.from=Race
dependency3.to=Horse
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HorseRaceSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=110
target2.height=70
target2.name=Horse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=220
target3.height=70
target3.name=Race
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
